# AndroidBeachApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/beachapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/beachapp/activities/: BeachActivity.kt  BeachListActivity.kt  BeachMapsActivity.kt  BeachView.kt  MapActivity.kt  SplashScreen.kt  ToVisitActivity.kt  VisitedActivity.kt
app/src/main/java/org/wit/beachapp/adapters/: BeachAdapter.kt
app/src/main/java/org/wit/beachapp/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/beachapp/main/: MainApp.kt
app/src/main/java/org/wit/beachapp/models/: BeachJSONStore.kt  BeachMemStore.kt  BeachModel.kt  BeachStore.kt
app/src/main/res/drawable/: back_foreground.xml  icon_foreground.xml  tovisit_foreground.xml
app/src/main/res/layout/: activity_beach.xml  activity_beach_list.xml  activity_beach_maps.xml  activity_map.xml  activity_splash_screen.xml  activity_to_visit.xml  activity_view.xml  activity_visited.xml  card_beach.xml  content_beach_maps.xml
app/src/main/res/menu/: menu_beach.xml  menu_main.xml  menu_tovisit.xml  menu_visited.xml
app/src/main/res/mipmap-anydpi-v26/: tovisit.xml  visited.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml  tovisit_background.xml  visited_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/beachapp/: ExampleUnitTest.kt
beachapp/: build.gradle
beachapp/app/src/main/res/layout/: activity_placemark.xml
gradle/wrapper/: gradle-wrapper.properties
