<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".activities.BeachView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView android:layout_height="127dp" android:layout_width="356dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:id="@+id/cardView" app:layout_constraintHorizontal_bias="0.533" app:layout_constraintBottom_toBottomOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="367dp"
        android:layout_height="260dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="450dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/beachTitle"
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintTop_toBottomOf="@id/beachTitle"
            tools:text="A Description" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintTop_toBottomOf="@id/beachTitle"
            tools:text="Size" />

        <TextView
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintTop_toBottomOf="@id/beachTitle"
            tools:text="Walk" />

        <TextView
            android:id="@+id/visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintTop_toBottomOf="@id/beachTitle"
            tools:text="Visited" />

        <TextView
            android:id="@+id/dogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintTop_toBottomOf="@id/beachTitle"
            tools:text="Dogs" />

        <TextView
            android:id="@+id/fishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintTop_toBottomOf="@id/beachTitle"
            tools:text="Fishing" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="199dp"
            android:layout_height="235dp"
            tools:layout_editor_absoluteX="-17dp"
            tools:layout_editor_absoluteY="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/currentImage"
        android:layout_width="405dp"
        android:layout_height="438dp"
        android:contentDescription="@string/beach_image_placeholder"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>